{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 $GPGGA,170302.000,4137.4257,N,00055.8828,W,1,03,50.0,282.7,M,51.6,M,,0000*\
$GPRMC,170302.000,A,4137.4257,N,00055.8828,W,3.28,166.07,250212,,,A*\
\
$GPGGA,170429.302,,,,,0,00,,,M,0.0,M,,0000*\
$GPRMC,170429.302,V,,,,,,,250212,,,N*\
\
\pard\pardeftab720

\f1 \cf0 Recommended Minimum Specific GPS/TRANSIT Data
\f0 \

\f1 $GPRMC,hhmmss.ss,A,llll.ll,a,yyyyy.yy,a,x.x,x.x,ddmmyy,x.x,a*hh\
1    = UTC of position fix\
2    = Data status (V=navigation receiver warning)\
3    = Latitude of fix\
4    = N or S\
5    = Longitude of fix\
6    = E or W\
7    = Speed over ground in knots\
8    = Track made good in degrees True\
9    = UT date\
10   = Magnetic variation degrees (Easterly var. subtracts from true course)\
11   = E or W\
12   = Checksum\
\
Global Positioning System Fix Data\
\
$GPGGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh\
1    = UTC of Position\
2    = Latitude\
3    = N or S\
4    = Longitude\
5    = E or W\
6    = GPS quality indicator (0=invalid; 1=GPS fix; 2=Diff. GPS fix)\
7    = Number of satellites in use [not those in view]\
8    = Horizontal dilution of position\
9    = Antenna altitude above/below mean sea level (geoid)\
10   = Meters  (Antenna height unit)\
11   = Geoidal separation (Diff. between WGS-84 earth ellipsoid and\
       mean sea level.  -=geoid is below WGS-84 ellipsoid)\
12   = Meters  (Units of geoidal separation)\
13   = Age in seconds since last update from diff. reference station\
14   = Diff. reference station ID#\
15   = Checksum\
}